class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        for i in nums1:
            nums2.append(i)
        nums2.sort()
        i=0
        j=len(nums2)-1
        print(j)
        temp=0
        while(i<=j):
            if i<j:
                i+=1
                j-=1
            if i==j:
                temp=nums2[i]
                break
            if i>j:
                temp=(nums2[i]+nums2[j])/2.0
                break
        return (temp)
